# WeatherApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ayush/weatherapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ayush/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayush/weatherapp/: BaseActivity.java  BasePresenter.java  WeatherApplication.java
app/src/main/java/com/ayush/weatherapp/constants/: Temperature.java  TemperatureConstant.java  TemperatureUnit.java  WeatherImage.java  WeatherImageConstant.java
app/src/main/java/com/ayush/weatherapp/customViews/: ForecastCompoundView.java  ForecastDetailCompoundView.java  TemperatureTextView.java  WrapContentHeightViewPager.java
app/src/main/java/com/ayush/weatherapp/entities/: CurrentForecastEntity.java  DailyDataEntity.java  DailyForecastEntity.java  ForecastEntity.java  HourlyDataEntity.java  HourlyForecastEntity.java
app/src/main/java/com/ayush/weatherapp/entities/forecast/: CurrentForecastEntity.java  DailyDataEntity.java  DailyForecastEntity.java  ForecastEntity.java  HourlyDataEntity.java  HourlyForecastEntity.java
app/src/main/java/com/ayush/weatherapp/entities/geocoding/: AddressComponentsEntity.java  AddressEntity.java  GeolocationEntity.java
app/src/main/java/com/ayush/weatherapp/home/: APIClient.java  APIInterface.java  DailyForecastFragment.java  Fragment1.java  Fragment2.java  HomeActivity.java  HomeContract.java  HomePresenterImpl.java  HourlyForecastFragment.java  TabPagerAdapter.java
app/src/main/java/com/ayush/weatherapp/home/pojo/: CurrentForecast.java  DailyForecast.java  Forecast.java  HourlyForecast.java
app/src/main/java/com/ayush/weatherapp/injection/: ActivityComponentFactory.java
app/src/main/java/com/ayush/weatherapp/injection/annotations/: ActivityContext.java  ApplicationContext.java  Local.java  Remote.java
app/src/main/java/com/ayush/weatherapp/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/ayush/weatherapp/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/ayush/weatherapp/main/: APIClient.java  APIInterface.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/ayush/weatherapp/main/pojo/: CurrentForecast.java  Currently.java  Daily.java  DailyForecast.java  Forecast.java  Hourly.java  HourlyForecast.java
app/src/main/java/com/ayush/weatherapp/mapper/: ForecastDTOtoRealmMapper.java  ForecastEntityToRealmMapper.java  ForecastRealmToEntityMapper.java  GeocodingDTOToRealmMapper.java  GeocodingEntityToRealmMapper.java  GeocodingRealmToEntityMapper.java  WeatherImageMapper.java
app/src/main/java/com/ayush/weatherapp/mvp/: BaseActivity.java  BaseContract.java  BasePresenterImpl.java  MVPBaseActivity.java
app/src/main/java/com/ayush/weatherapp/preferences/: PreferenceChangeListener.java  PreferenceRepository.java  PreferenceRepositoryImpl.java
app/src/main/java/com/ayush/weatherapp/realm/: RealmAppModule.java  RealmDeletable.java  RealmString.java  RealmUtils.java
app/src/main/java/com/ayush/weatherapp/realm/model/: CurrentForecast.java  DailyData.java  DailyForecast.java  Forecast.java  HourlyData.java  HourlyForecast.java
app/src/main/java/com/ayush/weatherapp/repository/forecast/: ForecastRepository.java  ForecastRepositoryImpl.java  LocalForecastRepositoryImpl.java  OnlineForecastRepositoryImpl.java  RemoteForecastRepositoryImpl.java
app/src/main/java/com/ayush/weatherapp/repository/geocoding/: GeocodingDataStore.java  GeocodingRepository.java  GeocodingRepositoryImpl.java  LocalGeocodingDataStoreImpl.java  LocalGeocodingRepositoryImpl.java  OnlineGeocodingDataStoreImpl.java  OnlineGeocodingRepositoryImpl.java  RemoteGeocodingRepositoryImpl.java
app/src/main/java/com/ayush/weatherapp/splash/: MainActivity.java
app/src/main/java/com/ayush/weatherapp/utils/: DateUtils.java  LocationUtils.java  MapperUtils.java  MathUtils.java  MiscUtils.java  UnitConversionUtils.java
app/src/main/java/com/example/ayush/weatherapp/: MainActivity.java
app/src/main/res/drawable/: background_gradient_cloudy.xml  background_gradient_default.xml  background_gradient_error.xml  background_gradient_rainy.xml  background_gradient_sunny.xml  bitmap_background_main.xml  radio_background.xml  radio_selected.xml  rounded_layout_bg.xml  splash.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  forecast_compound_view.xml  forecast_detail_compound_view.xml  forecast_fragment.xml  fragment_one.xml  fragment_two.xml  horizontal_line.xml  item_forecast_compound_view.xml  layout_home.xml  layout_tabs.xml  main.xml  message_error.xml  nav_header.xml  nav_menu.xml  navigation_drawer.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ayush/weatherapp/: ExampleUnitTest.java
app/src/test/java/com/example/ayush/weatherapp/: ExampleUnitTest.java
(+63 files in other folders)
