apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.ayush.weatherapp"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

repositories {
  maven {
    url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  //downgraded version for design support library
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:design:27.1.1'

  implementation 'com.android.support.constraint:constraint-layout:1.1.2'

  implementation 'com.google.firebase:firebase-core:11.8.0'
  implementation 'com.google.firebase:firebase-crash:11.8.0'
  //old version for compatibility with firebase, new version 15.0.1
  implementation 'com.google.android.gms:play-services-location:11.8.0'
  implementation 'com.google.android.gms:play-services-places:11.8.0'

  implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'

  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

  implementation 'com.jakewharton.timber:timber:4.7.1'

  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

  implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
  implementation 'com.squareup.okhttp3:okhttp:3.4.1'

  implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

  implementation 'com.google.dagger:dagger:2.16'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.16'

  //old version for compatibility with realmDB version for debugging in chrome
  implementation 'com.facebook.stetho:stetho:1.3.1'
  implementation 'com.uphyca:stetho_realm:2.0.0'

  implementation 'pub.devrel:easypermissions:1.3.0'

  debugImplementation 'com.willowtreeapps.hyperion:hyperion-core:0.9.24'
  debugImplementation 'com.willowtreeapps.hyperion:hyperion-shared-preferences:0.9.24'

  debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
