<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
  <ImageView
      android:id="@+id/iv_detail_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:src="@drawable/img_small_sun"
      />
  <TextView
      android:id="@+id/tv_top"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_marginStart="@dimen/x1"
      android:layout_toEndOf="@id/iv_detail_icon"
      android:text="5:30 AM"
      />
  <TextView
      android:id="@+id/tv_bottom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/tv_top"
      android:layout_marginStart="@dimen/x1"
      android:layout_toEndOf="@id/iv_detail_icon"
      android:text="6:00 PM"
      />
</RelativeLayout>