<?xml version="1.0" encoding="utf-8"?>

<!--Meant to be used only with LinearLayout-->
<com.ayush.weatherapp.customViews.ForecastCompoundView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_weight="1"
    app:day="sunday"
    app:temperature="22"
    app:weather_icon="@drawable/img_small_rainy"
    />
