<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      >

    <!--Current Forecast group-->
    <LinearLayout
        android:id="@+id/ll_group_current_forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        >

      <TextView
          android:id="@+id/tv_location"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/x1"
          android:gravity="center"
          android:textSize="@dimen/h5"
          />
      <TextView
          android:id="@+id/tv_temperature_summary"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/x1"
          android:textSize="@dimen/caption"
          />
      <com.ayush.weatherapp.customViews.TemperatureTextView
          android:id="@+id/tv_temp_current"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/h2"
          />
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/img_weather_min_height"
        />

    <include
        layout="@layout/message_error"
        android:id="@+id/ll_msg_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x2"
        android:visibility="gone"
        />

    <!--Bottom group starting from the horizontal line-->
    <LinearLayout
        android:id="@+id/ll_group_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        >
      <include
          layout="@layout/horizontal_line"
          android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:layout_marginBottom="@dimen/x2"
          android:layout_marginTop="@dimen/x2"
          />


      <include
          layout="@layout/layout_tabs"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />

      <!--Horizontal line-->
      <include
          layout="@layout/horizontal_line"
          android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:layout_marginBottom="@dimen/x2"
          android:layout_marginTop="@dimen/x2"
          />

      <TextView
          android:id="@+id/tv_details"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="@string/details_caps"
          android:textSize="@dimen/h6"
          android:textStyle="bold"
          />

      <LinearLayout
          android:id="@+id/grp_forecast_detail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/x2"
          android:layout_marginTop="@dimen/x3"
          android:orientation="horizontal"
          android:weightSum="3"
          >
        <com.ayush.weatherapp.customViews.ForecastDetailCompoundView
            android:id="@+id/detail_sun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:detail_icon="@drawable/img_small_sun"
            app:txt_bottom="6:00 PM"
            app:txt_top="5:00 AM"
            />

        <com.ayush.weatherapp.customViews.ForecastDetailCompoundView
            android:id="@+id/detail_wind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:detail_icon="@drawable/img_small_wind"
            app:txt_bottom="6:00 PM"
            app:txt_top="NMW"
            />
        <com.ayush.weatherapp.customViews.ForecastDetailCompoundView
            android:id="@+id/detail_temperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:detail_icon="@drawable/img_small_thermometer"
            app:txt_bottom="6:00 PM"
            app:txt_top="5:00 AM"
            />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</ScrollView>
