<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    >

  <!--Current Forecast group-->
  <RelativeLayout
      android:id="@+id/grp_current_forecast"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      >
    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="location"
        style="@style/StyleLocation"
        />
    <TextView
        android:id="@+id/tv_temperature_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_location"
        android:layout_centerHorizontal="true"
        android:text="temp summary"
        style="@style/StyleTempSummary"
        />
    <TextView
        android:id="@+id/tv_temp_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_temperature_summary"
        android:layout_centerHorizontal="true"
        android:text="22"
        style="@style/StyleCurrentTemp"
        />

    <ImageView
        android:id="@+id/iv_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_temp_current"
        android:layout_centerHorizontal="true"
        android:minHeight="@dimen/img_weather_min_height"
        android:src="@drawable/img_cloudy_day"
        />

  </RelativeLayout>


  <!--Horizontal line-->
  <View
      android:id="@+id/line1"
      android:layout_width="fill_parent"
      android:layout_height="1dp"
      android:layout_below="@id/grp_current_forecast"
      style="@style/StyleLineHorizontal"
      />


  <!--List forecast group-->

  <LinearLayout
      android:id="@+id/grp_list_forecast"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/line1"
      android:orientation="horizontal"
      >
    <!--    <com.ayush.weatherapp.customViews.ForecastCompoundView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:day="sunday"
            app:temperature="22"
            app:weather_icon="@drawable/img_small_rainy"
            />-->
  </LinearLayout>


  <!--Horizontal line-->
  <View
      android:id="@+id/line2"
      android:layout_width="fill_parent"
      android:layout_height="1dp"
      android:layout_below="@id/grp_list_forecast"
      style="@style/StyleLineHorizontal"
      />

  <TextView
      android:id="@+id/tv_details"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/line2"
      android:layout_centerInParent="true"
      android:text="@string/details"
      style="@style/StyleTitle"
      />

  <LinearLayout
      android:id="@+id/grp_forecast_detail"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/tv_details"
      android:layout_marginTop="@dimen/x3"
      android:orientation="horizontal"
      android:weightSum="3"
      >
    <com.ayush.weatherapp.customViews.ForecastDetailCompoundView
        android:id="@+id/detail_sun"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        app:detail_icon="@drawable/img_small_sun"
        app:txt_bottom="6:00 PM"
        app:txt_top="5:00 AM"
        />

    <com.ayush.weatherapp.customViews.ForecastDetailCompoundView
        android:id="@+id/detail_wind"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        app:detail_icon="@drawable/img_small_wind"
        app:txt_bottom="6:00 PM"
        app:txt_top="NMW"
        />
    <com.ayush.weatherapp.customViews.ForecastDetailCompoundView
        android:id="@+id/detail_temperature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        app:detail_icon="@drawable/img_small_thermometer"
        app:txt_bottom="6:00 PM"
        app:txt_top="5:00 AM"
        />
  </LinearLayout>

</RelativeLayout>
